<!doctype html>
<html lang="ko">
        <head>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
                <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
                <link rel="icon" href="../img/favicon-16x16.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta charset="UTF-8">
                <title>Calculator</title>
                <style>
                        * { 
				margin: 0; padding: 0;
				font-family: "Do Hyeon", sans-serif;
 	 			font-weight: 400;
  				font-style: normal;
			}
			html, body { width: 100%; height: 100%;}
			
			.view {/*함수 열리는 클릭 버튼*/
                                width: 60px;
                                height: 30px;
                                font-size: 20px;
				border-radius: 10px;
				transition: 0.5s;
                        }
			.view:hover {
				background-color: #f276f2;
			}
			.equationFrame { /*방정식 Frame*/
				/*border: 1px solid red;*/
				width: 1400px; 
				height: 600px;
				display: flex;
                                align-items: center;
				border-radius: 10px;
				background-color: #343535;
				clear: left;
				color: white;
				padding: 20px;
			}
			.totalFunctionFrame {
				/*display: none;*/
			}
			.totalFrame { /*함수랑 계산기 다 담은 Frame*/
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center; /*가로 중앙 쓸려면 width값 필수*/
				align-items: center;/* 세로 중앙 먹힐려면 height값 필수*/
				padding: 100px 0; /*반응형때문에 줌 위가 안보여서 줌*/
			}
			.functionFrame { /*함수를 모두 넣은 박스*/
                                width: 600px; height: 600px;
                               /*	border: 1px solid blue;*/
                                text-align: left;
				/*transition: 0.2s;*/
                        }
			input[type*="text"] {/*함수 입력하는 input들*/
                                width: 40px;
                                height: 30px;
                                margin: 1px;
				padding: 0 10px;
                                font-size: 25px;
                                border-radius: 10px;
				background-color: lightskyblue;
                        }
			.showBtn {/*함수그리는 출력 버튼*/
                                width: 80px;
                                height: 30px;
                                border-radius: 5px;
				font-size: 20px;
				margin-left: 20px;
				margin-top: 10px;
				transition: 0.5s;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
				
                        }
			div .functionFrame span {
                                font-size: 25px;
				color: white;
				padding: 10px;
				margin-top: 10px;
                        }
                        div .functionFrame div {/*함수를 담은 모든 div*/
                                margin: 20px;
                        }
                        .canvasFrame { /*canvas를 담는 Frame*/
                                width: 500px; height: 600px;
                               /* border: 1px solid red;*/
                        }
			.canvas {/*실제 캔버스*/
                                border: 1px solid black;
                                margin-top: 50px;
				background-color: #dbdbdb;
                        }
			h3 {
				font-size: 33px;	
				font-family: "Dancing Script", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;
				color: white;
				padding: 5px;
			}
			sup {
				font-size: 20px;
				font-family: "Dancing Script", cursive;
                                font-optical-sizing: auto;
                                font-weight: <weight>;
                                font-style: normal;
			}

			.equationFrame i {
				font-size: 10px;
			}
			.clearbtn {/*클리어 버튼*/
				width: 80px;
				background-color: #f276f2;
				border-radius: 0 0 10px 10px;
				padding: 5px;
				font-size: 20px;
				float: right;
				transform: translate(2px,-6px);

			}
			.clearbtn:hover {
				box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
			}
			.rotateFrame {/*방향키 담은 그릇*/
				width: 200px;
				height: 200px;
				padding: 10px;
    				margin: auto;
				/*border: 1px solid red;*/
			}
			.RZbtn {/*방향키 확대 버튼들*/
				width: 66.67px; 
				height: 66.67px;
				border-radius: 50px;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
			}
			.RZbtn i {
				font-size: 50px;
			}
			.zoomFrame {/*확대 담은 그릇*/
				width: 200px;
				height: 66.67px;
				/*border: 1px solid red;*/
				margin-top: 40px;
			}
			
			
			@media(max-width:2010px) {/*너비가 2010이 넘어가면 totalframe을 아래로 내린다.*/
				.totalFrame { flex-direction: column;}	
			}
                </style>
        </head>
        <body>
		<div id="calculator" style="width:100%; height:100%;"></div>
		<!--<div id="test"></div>-->
	<script>
	class Calculator {
		constructor( id ) {
	    		this.id = id;
			this.display = '';
			this.html = `
			<div class="totalFrame">
			<div class="mainBox">
                    		<div class="${this.id}resultArea">0</div>
				<button class="view" id="view">graph</button>
				<div class="range">
					<div class="rangeFrame">
                       				<input type="range" min="1" max="5" value="4">
                        			<p><span>F</span><span>4</span><span>3</span><span>2</span><span>0</span></p>
                			</div>
				</div>
                        	<button id="CaBtn" data-value="C">C</button>
                        	<button id="CaBtn" data-value="(">(</button>
                        	<button id="CaBtn" data-value=")">)</button>
                        	<button id="CaBtn" data-value=">"><i class="xi-caret-up xi-rotate-90" data-value=">"></i></button>
                        	<button id="CaBtn" data-value="7">7</button>
                        	<button id="CaBtn" data-value="8">8</button>
                        	<button id="CaBtn" data-value="9">9</button>
                        	<button id="CaBtn" class="divide" data-value="/">&divide</button>
                        	<button id="CaBtn" data-value="4">4</button>
                        	<button id="CaBtn" data-value="5">5</button>
                        	<button id="CaBtn" data-value="6">6</button>
                        	<button id="CaBtn" data-value="*"><i class="xi-close" data-value="*"></i></button>
                        	<button id="CaBtn" data-value="1">1</button>
                        	<button id="CaBtn" data-value="2">2</button>
                        	<button id="CaBtn" data-value="3">3</button>
                        	<button id="CaBtn" data-value="-"><i class="xi-minus" data-value="-"></i></button>
                        	<button id="CaBtn" data-value="0">0</button>
                        	<button id="CaBtn" data-value=".">.</button>
                        	<button id="CaBtn" class="print" data-value="=">=</button>
                        	<button id="CaBtn" data-value="+"><i class="xi-plus" data-value="+"></i></button>
				
                        </div>
			<div class="totalFunctionFrame">
				<div class="equationFrame">
					<div class="functionFrame">
						<div class="oneFunction">
                                                	<h3>y = ax <i class="xi-plus"></i> b </h3>
                                                	<span>a:</span><input id="a1" type="text" placeholder="a"> 
							<span>b:</span><input id="b1" type="text" placeholder="b"> 
							<button id="oneFunction" class="showBtn">Show</button>
                                        	</div>
						<div class="twoFunction">
                                                	<h3>y = ax<sup>2</sup> <i class="xi-plus"></i> bx <i class="xi-plus"></i> c </h3>
                                                	<span>a:</span><input id="a2" type="text" placeholder="a"> 
							<span>b:</span><input id="b2" type="text" placeholder="b"> 
							<span>c:</span><input id="c2" type="text" placeholder="c"> 
							<button id="twoFunction" class="showBtn">Show</button>
                                        	</div>
                                        	<div class="treeFunction">
                                                	<h3>y = ax<sup>3</sup> <i class="xi-plus"></i> bx<sup>2</sup> <i class="xi-plus"></i> cx <i class="xi-plus"></i> d </h3>
                                                	<span>a:</span><input id="a3" type="text" placeholder="a"> 
							<span>b:</span><input id="b3" type="text" placeholder="b"> 
							<span>c:</span><input id="c3" type="text" placeholder="c"> 
							<span>d:</span><input id="d3" type="text" placeholder="d"> 
							<button id="threeFunction" class="showBtn">Show</button>
                                        	</div>
                                        	<div class="circleFunction">
                                                	<h3>(x <i class="xi-minus"></i> a)<sup>2</sup> <i class="xi-plus"></i>  (y <i class="xi-minus"></i> b) 
							<sup>2</sup> <i class="xi-drag-handle"></i> r<sup>2</sup></h3>
                                                	<span>a:</span><input id="a4" type="text" placeholder="a"> 
							<span>b:</span><input id="b4" type="text" placeholder="b"> 
							<span>r:</span><input id="r4" type="text" placeholder="r"> 
							<button id="circleFunction" class="showBtn">Show</button>
                                        	</div>
                                	</div>
					<div class="canvasFrame">
						<canvas id="${this.id}canvas" class="canvas" width="500" height="500">Not Canvas</canvas>
						<button id="clearbtn" class="clearbtn"><span id="clearbtn">Clear</span></button>
                                	</div>
					<div class="rotateFrame">
						<div style="width: 200px; height: 66.67px; text-align: center;">
							<button id="up" class="RZbtn"><i class="xi-caret-up" id="up"></i></button>		
						</div>
						<div class="midFrame" style="width: 200px; height: 66.67px;">
							<button id="left" class="RZbtn"><i class="xi-caret-up xi-rotate-270" id="left"></i></button>
							<button id="right" class="RZbtn" style="float: right;"><i class="xi-caret-up xi-rotate-90" id="right"></i></button>
						</div>
						<div class="downFrame" style="width: 200px; height: 66.67px; text-align: center;">
							<button id="down" class="RZbtn"><i class="xi-caret-up xi-rotate-180" id="down"></i></button>
						</div>
						<div class="zoomFrame">
                                                	<button id="zoomIn" class="RZbtn"><i id="zoomIn" class="xi-plus"></i></button>
                                                	<button id="closeIn" class="RZbtn" style="float:right;"><i id="closeIn" class="xi-minus"></i></button>
                                        	</div>
					</div>
				</div>
			</div>
			</div>
			`;
			this.css = 
			`<style>
                        .mainBox {
                                width: 378px; height: 630px; padding: 27px;
                                border: 1px solid gray; border-radius: 10px;
                               	background-color: #343535;
                        }
                        .${this.id}resultArea {
                                width: 369px; height: 72px;
                                background-color: lightskyblue;
                                color: white; font-size: 40px; line-height: 80px;
                                text-align: right; border-radius: 10px;
                                margin-bottom: 15px;
                                overflow: hidden;
                        }
			button[id*="CaBtn"] {
				clear: right;
                                width: 90px; height: 90px; float: left;
                                font-size: 30px; border-radius: 10px; margin: 1.8px;
                                background-color: #dbdbdb; transition: 0.5s;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                        }
                        button[id*="CaBtn"]:hover {
				transform: scale(1.1);
                        }
                        .divide { font-size: 40px;}
                        button[class*="print"] {
                                background-color: lightskyblue;
                        }
			.range {
                                /*border: 1px solid red;*/
                                width: 369px;
                                height: 45px;
                                margin-bottom: 10px;
                        }
                        .rangeFrame {
                                width: 150px;
                                height: 45px;
                                float: right;
                               /*border: 1px solid red;*/
                        }
                        input {
                                width: 150px;
                                accent-color: skyblue;
                        }
                        p {
                                display: flex;
                                justify-content: space-between;
                                color: white;
                        }
                        </style>
			`;
		}
    		initCalculator( targetDom ) {
    			targetDom.innerHTML = this.html;
    			targetDom.innerHTML += this.css;
    		}
    		displayData(displayitem) {
			document.querySelector('.'+this.id+'resultArea').innerHTML = displayitem; //망한 함수 canvas는 시각화 영역 확실하게 하자
		}
		displayCanvas(aValue,bValue,cValue,dValue,id,scaleValue,name,up) { //canvas 시각화 영역
			const Pen = document.getElementById(''+this.id+'canvas').getContext('2d');
                        const xAxis = document.getElementById(''+this.id+'canvas').getAttribute('width');
                        const yAxis = document.getElementById(''+this.id+'canvas').getAttribute('height');
			let scaleFactor = 10;
			let scale = 1 / scaleFactor;	


			//console.log(aValue,bValue,cValue,id);
			const cross = (xAxis,yAxis)=>{ // cross 영역
                                for(let i=0; i<=xAxis; i++){
                                        Pen.fillRect(i,Number(yAxis)/2,1,1);
					if(id === 'up'){ Pen.fillRect(i,Number(yAxis)/2 + up,1,1);}
                                }
                                for(let j=0; j<=yAxis; j++){
                                        Pen.fillRect(Number(xAxis)/2 ,j,1,1);
                                }
                        }
			const descartes = (xL,yL,scaleFactor) => { // 데카르트 좌표계 
                                Pen.fillRect((Number(xAxis)/2) + xL*scaleFactor, (Number(yAxis)/2) - yL*scaleFactor, 1,1);
                        }

			const graduation = (xAxis,yAxis,scaleFactor) =>{ //눈금 표시
				for(let i=0; i<=(Number(xAxis)/scaleFactor); i++){
					for(let j=-5; j<=5; j++){
						Pen.fillRect( (Number(xAxis)/2) + i * scaleFactor,(Number(yAxis)/2) - j,1,1 );
						Pen.fillRect( (Number(xAxis)/2) - i * scaleFactor,(Number(yAxis)/2) - j,1,1 );
						if(id === "up"){
							Pen.fillRect( (Number(xAxis)/2) + i * scaleFactor,(Number(yAxis)/2) +up - j,1,1 );
                                                	Pen.fillRect( (Number(xAxis)/2) - i * scaleFactor,(Number(yAxis)/2) +up - j,1,1 );
						}
						Pen.fillRect( (Number(xAxis)/2) - j,(Number(yAxis)/2) - i * scaleFactor,1,1 );
						Pen.fillRect( (Number(xAxis)/2) - j,(Number(yAxis)/2) + i * scaleFactor,1,1 );
					}
				}
			}
			/*const zoomGrid = (value,a,b,c,d) =>{
                                scaleFactor += value;
				console.log(scaleFactor);
                                scale = 1 / scaleFactor;
                                graduation(xAxis,yAxis,scaleFactor);
				canvasClear();
				oneFunctionCheak(a,b,scale,scaleFactor);
                                //console.log(a,b,scale,scaleFactor);
                        }*/
			const oneFunctionCheak = (xL,yL,scale,scaleFactor) =>{ // 1차 방정식
				//console.log(xL,yL,scale,scaleFactor);
                                for(let x=-Number((xAxis/2)); x<=Number((xAxis/2)); x=x+scale) { //1차 함수
                                	const y = xL*x + yL;
                                        descartes(x,y,scaleFactor);	
                                }
                        }

			const tcFunctionCheak = (xL,yL,cL,id,scale,scaleFactor) =>{// 2차 방정식
                                //canvasClear();
                                if(id === "twoFunction"){ //지우기
                                        for(let x=-Number((xAxis/2)); x<=Number((xAxis/2)); x=x+scale) { //2차 함수 circle함수
                                                const y = (Number(xL)*x**2) + Number(yL)*x + Number(cL);
                                                descartes(x,y,scaleFactor);
                                        }
                                }else if(id === "circleFunction"){ // 원의 방정식
				//canvasClear();
					for(let degree=0; degree<=360; degree=degree+scale) {
						const radian = ( degree * Math.PI ) / 180;
						const cos = Math.cos( radian ) * Number(cL) + Number(xL); 
						const sin = Math.sin( radian ) * Number(cL) + Number(yL);
						descartes(cos, sin,scaleFactor);
					}
				}
                        }

			const threeFunctionCheak = (xL,yL,cL,dL,scale,scaleFactor) =>{ //3차 방정식
                                //canvasClear();
                                        for(let x=-Number((xAxis/2)); x<=Number((xAxis/2)); x=x+scale) { //3차 함수
                                                const y = (xL*x**3) + (yL*x**2) + (cL*x) + dL;
                                                descartes(x,y,scaleFactor);
                                        }
                        }
			const canvasClear = () => {
                                Pen.clearRect(0, 0, xAxis, yAxis);
                                cross(xAxis,yAxis,scaleFactor);
				graduation(xAxis,yAxis,scaleFactor);

				//console.log(scaleFactor);
                        }
			
			if(id === "zoomIn"){			
				scaleFactor = scaleValue;
				scale = 1 / scaleFactor;
				//graduation(xAxis,yAxis,scaleFactor);
				canvasClear();
			}
			if(id === "closeIn"){
                                scaleFactor = scaleValue;
                                scale = 1 / scaleFactor;
                                //graduation(xAxis,yAxis,scaleFactor);
                                canvasClear();
                        }
			switch(id){
                                case 'oneFunction': oneFunctionCheak(aValue,bValue,scale,scaleFactor); break;
                                case 'twoFunction': tcFunctionCheak(aValue,bValue,cValue,id,scale,scaleFactor); break;
                                case 'circleFunction': tcFunctionCheak(aValue,bValue,cValue,id,scale,scaleFactor); break;
                                case 'threeFunction': threeFunctionCheak(aValue,bValue,cValue,dValue,scale,scaleFactor); break;
                        }
				//console.log(name);
				if(name === "oneFunction"){
					oneFunctionCheak(aValue,bValue,scale,scaleFactor);
				}
				if(name === "twoFunction"){
					tcFunctionCheak(aValue,bValue,cValue,id="twoFunction",scale,scaleFactor);
				}
				if(name === "threeFunction"){
					threeFunctionCheak(aValue,bValue,cValue,dValue,scale,scaleFactor);
				}
				if(name === "circleFunction"){
					tcFunctionCheak(aValue,bValue,cValue,id="circleFunction",scale,scaleFactor);
				}
                                //oneFunctionCheak(a,b,scale,scaleFactor);*/
			
                        

			if(id === "clearbtn"){
				 canvasClear();
			}if(id === "up"){
				 //cross(xAxis,yAxis,scaleFactor,up);
				 graduation(xAxis,yAxis,scaleFactor,up);
				/*for(let i=0; i<=xAxis; i++){
                                        Pen.fillRect(i,Number(yAxis)/2 + up ,1,1);
                                }
				for(let i=0; i<=(Number(xAxis)/scaleFactor); i++){
                                        for(let j=-5; j<=5; j++){
                                                Pen.fillRect( (Number(xAxis)/2) + i * scaleFactor,(Number(yAxis)/2) + up - j,1,1 );
                                                Pen.fillRect( (Number(xAxis)/2) - i * scaleFactor,(Number(yAxis)/2) + up - j,1,1 );
                                                //Pen.fillRect( (Number(xAxis)/2) - j,(Number(yAxis)/2) - i * scaleFactor,1,1 );
                                                //Pen.fillRect( (Number(xAxis)/2) - j,(Number(yAxis)/2) + i * scaleFactor,1,1 );
                                        }
                                }*/
			}if(id === "left"){

                        }if(id === "right"){

                        }if(id === "down"){

                        }if(id === "zoomIn"){
			}if(id === "closeIn"){
					
			}
			graduation(xAxis,yAxis,scaleFactor);
                        cross(xAxis, yAxis);
			/*	
			switch(id){
				case 'oneFunction': oneFunctionCheak(aValue,bValue,scale,scaleFactor); break;
				case 'twoFunction': tcFunctionCheak(aValue,bValue,cValue,id,scale); break;
				case 'circleFunction': tcFunctionCheak(aValue,bValue,cValue,id,scale); break;
				case 'threeFunction': threeFunctionCheak(aValue,bValue,cValue,dValue,scale); break;
				case 'clearbtn': canvasClear(); zoomGrid(scaleValue); break;
			//	case 'up': canvasClear();break;
			//	case 'left': canvasClear();break;
			//	case 'right': canvasClear();break;
			//	case 'down': canvasClear();break;
				case 'zoomIn': {
					zoomGrid(scaleValue,aValue,bValue,scale);
					canvasClear();
					//scaleChange(10);
					//console.log(scaleFactor);
					//console.log(scale);
					break;
				}
			//	case 'closeIn': canvasClear();break;
			}*/
		}
    		inputData(targetDom) {/*계산기 영역*/
    			class Deck {
        			constructor( id ) {
					this.id = id;
					this.storage = [];
            			}
				pushItem(item) {
					this.storage.push(item);
				}
				popItem() {
					return this.storage.pop();
				}
				unshiftItem(item){
					this.storage.unshift(item);
				}
				shiftItem(){
					return this.storage.shift();
				}
				length() {
					return this.storage.length;
				}
        		}
			const inputClick = new Deck('inputClick');
			let firstItem = '';
			let printItem = '';
			let pointer = '4';
			let clickPoint = '1';
			targetDom.addEventListener(
			'click',
			(e) => {	
				e = e? e: event;//이벤트 보정코드
				if(
					e.target.dataset.value != null &&
					e.target.dataset.value != "=" &&
					e.target.dataset.value != ">" &&
					e.target.dataset.value != "C" 
				){
					inputClick.pushItem(e.target.dataset.value);
					this.display += e.target.dataset.value;
					this.displayData(this.display);//화면에 표시
					firstItem = inputClick.popItem();
					printItem += firstItem; 
					inputClick.pushItem(firstItem);
					//console.log(inputClick.storage);
				}
				if(e.target.dataset.value === "="){
					if(/[(\.]?(\d{1,5})[\.]?[)]?[+\-\*\/][\*]?[(\.]?(\d{1,5})[\.]?[)]?/.test(printItem) ){
					
					
					switch(pointer){

                                        case '1': {
						//console.log( "1" in pointer );
						const oneValue = eval(printItem);
						const one = /[\d]\./.test(oneValue) ? oneValue.toFixed(16):oneValue;
                                                this.displayData(one.toLocaleString());
                                                break;
                                        }
                                        case '2':{
						const twoValue = eval(printItem);
						const two =  twoValue.toLocaleString('ko-KR',{ minimumFractionDigits: 4, maximumFractionDigits: 4 });
                                                this.displayData(two.toLocaleString());
                                                break;
                                        }
                                        case '3':{
						const threeValue = eval(printItem);
                                                const three = threeValue.toLocaleString('ko-KR',{ minimumFractionDigits: 3, maximumFractionDigits: 3 });
                                                this.displayData(three.toLocaleString());
                                                break;
                                        }
                                        case '4':{
						const fourValue = eval(printItem);
                                                const four = fourValue.toLocaleString('ko-KR',{ minimumFractionDigits: 2, maximumFractionDigits: 2 });
                                                this.displayData(four);
                                                break;
                                        }
                                        case '5':{
						const fiveValue = eval(printItem);
                                                const five = fiveValue.toFixed(0);
                                                this.displayData(five.toLocaleString());
                                                break;
                                        }
                                }
					}else{
						this.display = '';
						this.displayData('제대로 입력해주세요!');
					}
					this.display = '';
					printItem = '';
					inputClick.storage=[];
				}
				if(e.target.dataset.value === ">"){
					this.display = '';
					let print = ''
					inputClick.popItem();
					let length = inputClick.length();
                                        for(let i=0; i<length; i++){
                                                this.display = inputClick.shiftItem();
						inputClick.pushItem(this.display);
						print += this.display;
                                        }
                                        if(length === 0){//길이가 0이면 화면에 기본값으로 0출력
                                                print = '0';
                                        }
						this.displayData(print);
				}
				if(e.target.dataset.value === "C"){
					this.displayData('0');//화면 초기화
					this.display = '';
					printItem = '';
					inputClick.storage=[];
				}
				if(e.target.id === "view"){ // canvas 보이는 곳을 보이게로 변환
					if(clickPoint === '1') {	
                                        	document.querySelector('.totalFunctionFrame').style.display = "block";
						clickPoint = '0';
					}
					else if(clickPoint === '0') {
						document.querySelector('.totalFunctionFrame').style.display = "none";
						clickPoint = '1';
					}
                                }
			}
			)

			
			targetDom.addEventListener(
			'change',
			(e)=>{
				e = e? e:event; //이벤트 보정코드
				pointer = e.target.value;
				//console.log(pointer);
			}
			);
		}
		///////////////////////////////////////////////////canvas//////////////////////////////////////////////////////
		canvasData(targetDom){
			const functionValue = {
				a1: '', b1: '', 
				a2: '', b2: '', c2: '', 
				a3: '', b3: '', c3: '',
				a4: '', b4: '', r4: '',
				scaleValue: 0,
				one: false, two: false, three: false, circle: false,
				up:0,
			}
			targetDom.addEventListener(
                        'input',
                        (e)=>{
                                e = e? e:event; //이벤트 보정코드
				switch(e.target.id){
					case e.target.id: functionValue[e.target.id] = e.target.value;
				}
                        }
                        );

			
			targetDom.addEventListener(
			'click',
			(e)=>{
				e = e? e:event; //이벤트 보정코드
				switch(e.target.id){
					case 'oneFunction': functionValue.one = true; this.displayCanvas(eval(functionValue['a1']),eval(functionValue['b1']),'','',e.target.id,functionValue.scaleValue,name="oneFunction"); break;
					case 'twoFunction': functionValue.two = true; this.displayCanvas(eval(functionValue['a2']),eval(functionValue['b2']),eval(functionValue['c2']),'',e.target.id,functionValue.scaleValue,name="twoFunction"); break;
					case 'threeFunction': functionValue.three = true; this.displayCanvas(eval(functionValue['a3']),eval(functionValue['b3']),eval(functionValue['c3']),eval(functionValue['d3']),
					e.target.id,functionValue.scaleValue,name="threeFunction"); break;
					case 'circleFunction': functionValue.circle = true; this.displayCanvas(eval(functionValue['a4']),eval(functionValue['b4']),eval(functionValue['r4']),'',
					e.target.id,functionValue.scaleValue,name="circleFunction"); break;
				}


				if(e.target.id === "zoomIn"){
                   			functionValue.scaleValue += 10; 
					this.displayCanvas('','','','',e.target.id,functionValue.scaleValue);
					if(functionValue.one){	
                                        	this.displayCanvas(eval(functionValue['a1']),eval(functionValue['b1']),'','',e.target.id,functionValue.scaleValue,name="oneFunction");	
					}
					if(functionValue.two){
						this.displayCanvas(eval(functionValue['a2']),eval(functionValue['b2']),eval(functionValue['c2']),
						'',e.target.id,functionValue.scaleValue,name="twoFunction");
					}
					if(functionValue.three){
						this.displayCanvas(eval(functionValue['a3']),eval(functionValue['b3']),eval(functionValue['c3']),eval(functionValue['d3']),
						e.target.id,functionValue.scaleValue,name="threeFunction");
					}
					if(functionValue.circle){
						console.log(functionValue.scaleValue);
						this.displayCanvas(eval(functionValue['a4']),eval(functionValue['b4']),eval(functionValue['r4']),
						'',e.target.id,functionValue.scaleValue,name="circleFunction");
					}
				}
				if(e.target.id === "closeIn"){
					functionValue.scaleValue -= 10;
					this.displayCanvas('','','','',e.target.id,functionValue.scaleValue);
					if(functionValue.scaleValue === 10){ functionValue.scaleValue = 0; }
                                        if(functionValue.one){
                                                this.displayCanvas(eval(functionValue['a1']),eval(functionValue['b1']),'','',e.target.id,functionValue.scaleValue,name="oneFunction");
                                        }
                                        if(functionValue.two){
                                                this.displayCanvas(eval(functionValue['a2']),eval(functionValue['b2']),eval(functionValue['c2']),
                                                '',e.target.id,functionValue.scaleValue,name="twoFunction");
                                        }
                                        if(functionValue.three){
                                                this.displayCanvas(eval(functionValue['a3']),eval(functionValue['b3']),eval(functionValue['c3']),eval(functionValue['d3']),
                                                e.target.id,functionValue.scaleValue,name="threeFunction");
                                        }
                                        if(functionValue.circle){
						console.log(functionValue.scaleValue);
                                                this.displayCanvas(eval(functionValue['a4']),eval(functionValue['b4']),eval(functionValue['r4']),
                                                '',e.target.id,functionValue.scaleValue,name="circleFunction");
                                        }

				}
				if(e.target.id === "clearbtn"){
					functionValue.one = false;
					functionValue.two = false;
					functionValue.three = false;
					functionValue.circle = false;
					functionValue.scaleValue = 0;//for in 으로 초기화 시켜줘야한다.
					this.displayCanvas('','','','',e.target.id,functionValue.scaleValue);
				}
				if(e.target.id === "up") {
					functionValue.up += 10;
					this.displayCanvas('','','','',e.target.id,'','',functionValue.up);
				}
				if(e.target.id === "left"){

				}
				if(e.target.id === "right"){

				}
				if(e.target.id === "down"){

				}
			}
			);
		}
		control( targetDom ) {
    			this.initCalculator(targetDom);
			this.inputData(targetDom);
			this.displayData(0);
			this.canvasData(targetDom);
			this.displayCanvas();
    		}	
	}

		const calculator = new Calculator('calculator');
		calculator.control( document.getElementById('calculator'));
		//const test = new Calculator('test');
		//test.control( document.getElementById('test'));
	</script>
	</body>
</html>

