<!doctype html>
<html lang="ko">
        <head>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<link rel="stylesheet" type="text/css" href="../XEIcon-2.2.0/xeicon.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
		<link rel="icon" href="../imgf/favicon-16x16.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Calculator</title>
		<style>
			 * { 
				margin: 0; padding: 0;
				font-family: "Do Hyeon", sans-serif;
 	 			font-weight: 400;
  				font-style: normal;
			}
			html, body { width: 100%; height: 100%; background-color: gainsboro;}
			.newBtn { 
				width: 200px; 
				height: 100px;
				margin: auto;
				border-radius: 40px;
				padding: 15px;
				margin-bottom: 30px;
				background-color: #dbdbdb;
				box-shadow: 2px 5px;
				font-size: 20px;
				transition: 0.5s;
				display: block;
			}
			.newBtn:hover {
				transform: scale(1.02);
			}
			.newCalculator { margin: auto;}
			h1 {
				padding: 20px;
			    	text-align: center;
    				margin: auto;
    				font-size: 150px;
			}
		</style>
        </head>
        <body>
		<div class="newCalculator">
			<h1>CALCULATOR</h1>
			<button id="newBtn" class="newBtn">New Calculator</button>
		</div>
		<div id="calculator" style="width:100%;"></div>
		<!--<div id="test"></div>-->
	<script src="Calculator.js" type="module"></script>
	</body>
</html>

