<!doctype html>
<html lang="ko">
        <head>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
                <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
                <link rel="icon" href="../img/favicon-16x16.png" type="image/x-icon">
                <meta charset="UTF-8">
                <title>Calculator</title>
                <style>
                        * { 
				margin: 0; padding: 0;
				font-family: "Do Hyeon", sans-serif;
 	 			font-weight: 400;
  				font-style: normal;
			}
			html, body { width: 100%; height: 100%;}

			.equationFrame {
				border: 1px solid red;
				width: 1000px; height: 600px;
				display: flex;	
				align-items: center;
			}
			.canvas {/*실제 캔버스*/
				border: 1px solid black;
				margin-top: 50px;
			}
			.canvasFrame { /*canvas를 담는 Frame*/
				width: 500px; height: 600px;
				border: 1px solid gray;
			
				
			}
		
			.functionFrame { /*함수를 모두 넣은 박스*/
				width: 390px; height: 500px;
				border: 1px solid blue;
				text-align: left;
				flex: 2;
			}

			input[type*="number"] {/*함수 입력하는 input들*/
				width: 50px;
				height: 30px;
				margin: 1px;
				font-size: 25px;
				border-radius: 10px;
			}
			.showBtn {
				width: 50px;
				height: 30px;
				border-radius: 10px;
			}
			div .functionFrame span {
				font-size: 25px;
			}
			div .functionFrame div {/*함수를 담은 모든 div*/
				margin: 20px;
			}
			
                </style>
        </head>
        <body>
		<div id="calculator" style="width:100%; height:100%;">
			<div class="equationFrame">
				<div class="functionFrame">
					<div class="oneFunction">
						<h3>y = ax + b (1차 함수)</h3>
						<span>a: </span><input type="number" placeholder="a"> <span>b: </span><input type="number" placeholder="b"> <button class="showBtn">print</button>
					</div>
					<div class="twoFunction">
						<h3>y = ax<sup>2</sup> + bx + c (2차 함수)</h3>
						<span>a: </span><input type="number"> <span>b: </span><input type="number"> <span>c: </span><input type="number"> <button class="showBtn">print</button>
					</div>
					<div class="treeFunction">
                                       		<h3>y = ax<sup>3</sup> + bx<sup>2</sup> + cx + d (3차 함수)</h3>
                                        	<span>a: </span><input type="number"> <span>b: </span><input type="number"> <span>c: </span><input type="number"> <span>d: </span><input type="number"> <button class="showBtn">print</button>
                                	</div>
					<div class="circleFunction">
						<h3>(x - a)<sup>2</sup> + (y - b)<sup>2</sup> = r<sup>2</sup> (원의 방정식)</h3>
						<span>a: </span><input type="number"> <span>b: </span><input type="number"> <span>r: </span><input type="number"> <button class="showBtn">print</button>
					</div>
				</div>
				<div class="canvasFrame">
                 			<canvas id="canvas" class="canvas" width="500" height="500">Not Canvas</canvas>	
				</div>
			</div>
		</div>
		<!--<div id="test"></div>-->
	<script>
	</script>
	</body>
</html>
